
package ejerciciosdejavaescuela;

import java.util.ArrayList;
import java.util.List;



public class ArrayList {
    public static void main(String[] args) {
        
        List<Persona> lista = new ArrayList<Persona> ();
        lista.add(new Persona(1, "Leonardo", 29));
        lista.add(new Persona(2, "Shalltear",35));
        lista.add(new Persona(3, "Bloofallen", 17));
        lista.add(new Persona(4, "Elderane", 22));
        
        //recorrer por indice
        System.out.println("---------------for---------------");
        for (int i=0; i<lista.size(); i++){
            System.out.println("personaje:" + lista.get(i).getNombre());
        }
        System.out.println("----------foreach---------------");
        //recorrer elemento por elemnto foreach
        for (Persona perso:lista){
            System.out.println("personaje:" + perso.getNombre() +   perso.getEdad());
        }
    }
    
}
